<!DOCTYPE html>
    <html lang=de>
    <head>
    <title>Website der Krassen Google Band</title>
    <style>
      body {
        background-color: white;

      }
      header {
        width: 100%;
        
        background: rgb(255,100,100,1);
        position: fixed;
        top: 0;
      }
     
      .nav-bar {
        width: 100%;
        padding: 12px 0px 12px 0px;
        background: rgb(100,180,100);
        float: right;  
      }
      
      .nav-btn {
        padding: 12px;
        float: right;  
      }
      
      .nav-btn:hover {
        background-color: white;
      }
      
      h1 {
        font-size: 40px;
        vertical-align: middle;
        text-align:center;
      }
      
      article {
        position: absolute;
        top: 164px;
      }
      
      .center {
        font-size: x-large;
      }

      
      #mainG {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(100,100,255,0.5);
      }
      
      #redO {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(255,100,100,0.5);
      }
      
      #img2{
        
      }
      
      #yellowO {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(100,255,255,0.5);
      }
      
      #smallG {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(100,100,255,0.5);
        
      }
      #longL {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(100,255,100,0.5);
      }
      
      #endE {
        border: 2px solid;
        width: 516px;
        margin: 4px;
        padding: 8px;
        background-color: rgb(255,100,100,0.5);
        
      }
      
      p::first-letter {
        
        font-size: 32px;
      }
      #Tourplan:hover {
        color: red;
      }
      
      footer {
        width: 100%;
        
        background: rgb(255,100,100,1);
        position: ;
        bottom: 0;
        text-align:center;
      }
      </style>
    </head>
    <body>
    <header>
    <nav class="nav-bar">
        <a class="nav-btn" id="nav" href="#endE">E</a>
        <a class="nav-btn" id="nav"href="#longL">L</a>
        <a class="nav-btn" id="nav"href="#smallG">G</a>
        <a class="nav-btn" id="nav"href="#yellowO">O</a>
        <a class="nav-btn" id="nav"href="#redO">O</a>
        <a class="nav-btn" id="nav"href="#mainG">G</a>
    </nav>
      <h1 > Die Krasse Google Band</h1>
    </header>
    <main>
    <article>
    <div class="center"><m>Alles was du über uns wissen musst!</m></div>
    <div id="DieBand">
      <p>
      Wir sind die Krasse Google Band egal was ihr hört wir spielen es! Jass, Rock, Pop, Rap, EDM wir haben es sucht einfach was ihr hören wollt.

Die Seite sollte die Eigenschaften des Künstlers beschreiben. Dazu sollte sie eine generelle Beschreibung des Künstlers enthalten. Zusätzlich da wir von einer Gruppe ausgehen, sollten die einzelnen Mitglieder näher beleuchtet werden. Schlussendlich sollte es eine Liste geben die den Besucher der Seite auf neue Auftritte aufmerksam macht.
Außerdem wäre ein Link zu der Patreon Seite der Künstler gut.

2.

Die Seite braucht natürlich ein HTML Tag als root. Dann einen Head Tag mit Meta Informationen sowie einem Style Tag um die Form des Inhalts abschließend zu beschreiben. Dann folgt ein Body Tag der mit dem eigentlichen Inhalt gefüllt wird, hier Könnte man Main nutzen und ein Nav Tag zur orientierung vllt einen Header... Dazu wären Section und Article Tags nicht verkehrt. Inhalt kann über P Tags beschrieben werden, sowie Div und vllt. Span Tags. Zur gesonderten Betonung würde Man h1 – h6 und Mark, Strong, EM und Small Tags wichtig. Am Ende des Body könnte man mit einem Script Tag die Seite interaktiv gestallten. 

3.

Der Kontext ist der Gruppe eine Plattform zu schaffen an die sich Fans, oder die die es noch werden wollen, richten können um sich über sie zu informieren. Dabei Sollte besonders auf neue Veranstaltungen hingewiesen werden. Ein Hinweis auf die Patreon Seite der Gruppe ist zwar wünschenswert aber nicht das Hauptaugenmerk.

4.

Auf HTML Elemente bin ich schon in Teil 2 eingegangen. Was CSS betrifft wären natürlich so etwas wie die Hintergrund Farbe der Seite sowie Abgrenzungen zwischen den einzelnen Elementen und farbliche Hervorhebungen besonders zu betonender Elemente dienlich. Man kann auch mit einzelnen Fähigkeiten wie :hover arbeiten. In JS könnte man einen eventHandler einbauen oder etwaige onclick Funktionen einfügen die versteckten Inhalt offenlegen.
      </p>
    </div>
    <div class="center"><m>The old G!</m></div>
    <div id="mainG">
      <p>
      lhagfiGHSEFIOÖWsghefoöuiasghfgoujhasdoöfuighaöoiufgioaeughfqui1.

      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center"><m>Red Hot O</m></div>
    <div id="redO">
      <p>
      Ich bin der Alte G! lhagfiGHSEFIOÖWsghefoöuiasghfgoujhasdoöfuighaöoiufgioaeughfqui1.


      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center"><m>Yellow Fever O</m></div>
    <div id="yellowO">
      <p>
      Ich bin Yellow Fever O! lhagfiGHSEFIOÖWsghefoöuiasghfgoujhasdoöfuighaöoiufgioaeughfqui1.


      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center"><m>G Jr.</m></div>
    <div id="smallG">
      <p>
      Ich bin G Jr! lhagfiGHSEFIOÖWsghefoöuiasghfgoujhasdoöfuighaöoiufgioaeughfqui1.

      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center"><m>Long J. L</m></div>
    <div id="longL">
      <p>
      Ich bin der lange J. L! lhagfiGHSEFIOÖWsghefoöuiasghfgoujhasdoöfuighaöoiufgioaeughfqui1.


      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="center"><m>The End of E</m></div>
    <div id="endE">
      <p>
      Ich bin das ende E!

     Die Seite sollte die Eigenschaften des Künstlers beschreiben. Dazu sollte sie eine   
      </p>
      <img id="img2" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div></div>
    <div id="Tourplan" class="center"><h2>Ihr wollt wissen wos so richtig abgeht schaut auf unserenTourplan!</h2></div>
    <ul type="circle">
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      <li><h2><a href="">Wir tretten auf! Am 12.23.56! In dort und dort. Wir freuen uns auf euch!</a></h2> </li>
      
      
    </ul>
    </article> 
    </main>
    <footer>
      <p>
          Vielen Dank das ihr auf unserer seite vorbeigeschaut habt! Wenn ihr wollt unterstützt uns über <a href="">Patreon!</a>
      </p>
    </footer>
  </body>
</html>

